:root {
  --primary-color: #00bab5;
  --black-color: #000;
  --gray-color: #8c8c8c;
}

.badge-circle {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 20px;
  padding: 0 6.64px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  font-size: 11px;
  line-height: 1.3;
  font-weight: 500;
}
.badge-success {
  color: #fff;
  background-color: #20c997;
}
.radius-xl {
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.PrimaryBtn {
  font-weight: 700;
  font-size: 16px;
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  background: var(--primary-color);
  padding: 7px 18px;
}
