.header-top {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 9988;
  background: #fff;
  -webkit-box-shadow: 0 2px 30px #9299b81a;
  box-shadow: 0 2px 30px #9299b81a;
  .navbar {
    padding: 0 30px;
    .navbar-left {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      .sidebar-toggle {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        -webkit-border-radius: 50%;
        border-radius: 50%;
        background-color: transparent;
        margin-right: 15px;
        &:hover {
          background-color: rgba(95, 99, 242, 0.1);
        }
      }
      .navbar-brand {
        margin-right: 115px;
      }
      form {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        background-color: #f5f5f5;
        padding: 11px;
        border-radius: 5px;
        input {
          height: 25px;
          border: 0 none;
          -webkit-box-shadow: none;
          box-shadow: none;
          padding-left: 10px;
          background: transparent;
          &::placeholder {
            font-size: 12px;
          }
        }
      }
    }
    .navbar-right__menu {
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: 0 -12px;
      li {
        padding: 20px 12px;
      }
      .nav-item-toggle {
        position: relative;
        color: #9299b8;
        &::before {
          position: absolute;
          content: "";
          width: 5px;
          height: 5px;
          -webkit-border-radius: 50%;
          border-radius: 50%;
          left: 50%;
          -webkit-transform: translateX(-50%);
          -ms-transform: translateX(-50%);
          transform: translateX(-50%);
          top: -7px;
          background: #20c997;
        }
      }
      .dropdown-wrapper__title {
        margin: 10px;
        -webkit-border-radius: 6px;
        border-radius: 6px;
        background: #f4f5f7;
        padding: 15px;
        font-size: 14px;
        text-align: center;
      }
      .dropdown-wrapper__more {
        padding: 15px;
        text-align: center;
        display: block;
        -webkit-box-shadow: 0 -15px 20px rgba(146, 153, 184, 0.08);
        box-shadow: 0 -15px 20px rgba(146, 153, 184, 0.08);
        color: #868eae;
        font-size: 13px;
        font-weight: 500;
      }
    }
    .dropdown-custom {
      &:hover .dropdown-wrapper {
        visibility: visible;
        opacity: 1;
        pointer-events: all;
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
      position: relative;
      .dropdown-wrapper {
        position: absolute;
        right: 0;
        top: 54px;
        min-width: 360px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        background: #fff;
        -webkit-box-shadow: 0 5px 30px rgba(146, 153, 184, 0.15);
        box-shadow: 0 5px 30px rgba(146, 153, 184, 0.15);
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        transform: scale(0.7);
        -webkit-transform-origin: top right;
        -ms-transform-origin: top right;
        transform-origin: top right;
        &::before {
          content: "";
          position: absolute;
          width: 100%;
          height: 35px;
          top: -35px;
          left: 0;
        }
        ul {
          list-style: none;
          padding: 0;
          margin: 0;
          max-height: 320px;
          overflow-y: auto;
          overflow-x: hidden;
          li {
            padding: 15px 25px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            transition: all 0.3s ease;
            position: relative;
            .user-avater {
              margin-right: 15px;
              position: relative;
              img {
                width: 40px;
                -webkit-border-radius: 50%;
                border-radius: 50%;
              }
            }
            .user-message {
              -webkit-box-flex: 1;
              -ms-flex: 1;
              flex: 1;
              p {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                justify-content: space-between;
                font-size: 14px;
                margin: 0;
                .subject {
                  color: #272b41;
                  font-size: 14px;
                  text-decoration: none;
                }
                .time-posted {
                  color: #20c997;
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }
}
